<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(485,26)" name="Text">
      <a name="text" val="Dustin J Meckley"/>
      <a name="font" val="Times New Roman bold 20"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
</project>
