<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <comp lib="6" loc="(830,33)" name="Text">
      <a name="text" val="Dustin J Meckley"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(420,150)" name="7-Segment Display"/>
    <comp loc="(330,160)" name="DECODER"/>
    <comp lib="4" loc="(130,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(290,880)" to="(500,880)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(120,510)" to="(490,510)"/>
    <wire from="(150,690)" to="(410,690)"/>
    <wire from="(1010,570)" to="(1350,570)"/>
    <wire from="(1010,70)" to="(1070,70)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(950,70)" to="(950,200)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(60,540)" to="(60,700)"/>
    <wire from="(910,110)" to="(1360,110)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(1370,390)" to="(1370,550)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(70,710)" to="(310,710)"/>
    <wire from="(450,150)" to="(870,150)"/>
    <wire from="(350,870)" to="(500,870)"/>
    <wire from="(750,380)" to="(1070,380)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(690,680)" to="(870,680)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(1090,30)" to="(1090,200)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(750,370)" to="(1010,370)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(680,540)" to="(990,540)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(1070,70)" to="(1350,70)"/>
    <wire from="(1050,150)" to="(1370,150)"/>
    <wire from="(40,680)" to="(90,680)"/>
    <wire from="(1070,250)" to="(1070,380)"/>
    <wire from="(850,70)" to="(950,70)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(170,320)" to="(520,320)"/>
    <wire from="(370,30)" to="(370,180)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(40,150)" to="(270,150)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(50,530)" to="(100,530)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(410,860)" to="(500,860)"/>
    <wire from="(60,70)" to="(60,360)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(1360,110)" to="(1360,400)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(470,110)" to="(750,110)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(120,670)" to="(380,670)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(1340,30)" to="(1340,420)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(70,370)" to="(320,370)"/>
    <wire from="(50,110)" to="(50,350)"/>
    <wire from="(40,520)" to="(40,680)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(1360,400)" to="(1360,560)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(990,410)" to="(1350,410)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(790,30)" to="(970,30)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(50,530)" to="(50,690)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(50,350)" to="(50,530)"/>
    <wire from="(690,530)" to="(930,530)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(1350,410)" to="(1350,570)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(810,410)" to="(930,410)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(810,110)" to="(910,110)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(70,30)" to="(70,370)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(110,910)" to="(500,910)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(190,30)" to="(190,180)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(790,570)" to="(950,570)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(850,560)" to="(990,560)"/>
    <wire from="(730,550)" to="(910,550)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(670,700)" to="(990,700)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(70,550)" to="(70,710)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(700,670)" to="(810,670)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(110,330)" to="(520,330)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(570,880)" to="(650,880)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(240,490)" to="(470,490)"/>
    <wire from="(1350,70)" to="(1350,410)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(60,360)" to="(60,540)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(970,550)" to="(1370,550)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(170,790)" to="(170,900)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(790,30)" to="(790,190)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(1090,30)" to="(1340,30)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(1010,70)" to="(1010,190)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(1370,150)" to="(1370,390)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(190,30)" to="(370,30)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(700,520)" to="(870,520)"/>
    <wire from="(430,30)" to="(790,30)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(110,790)" to="(110,910)"/>
    <wire from="(850,70)" to="(850,190)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(970,30)" to="(970,200)"/>
    <wire from="(90,680)" to="(90,740)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(180,500)" to="(480,500)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(370,30)" to="(430,30)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(680,690)" to="(930,690)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(430,30)" to="(430,190)"/>
    <wire from="(490,70)" to="(850,70)"/>
    <wire from="(1070,70)" to="(1070,190)"/>
    <wire from="(910,550)" to="(970,550)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(810,110)" to="(810,190)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(70,370)" to="(70,550)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(330,700)" to="(490,700)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(1010,250)" to="(1010,370)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(970,30)" to="(1030,30)"/>
    <wire from="(40,150)" to="(40,340)"/>
    <wire from="(60,700)" to="(190,700)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1030,30)" to="(1090,30)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(1340,420)" to="(1340,580)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(230,890)" to="(500,890)"/>
    <wire from="(40,340)" to="(40,520)"/>
    <wire from="(1050,150)" to="(1050,200)"/>
    <wire from="(990,560)" to="(1360,560)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(1030,30)" to="(1030,190)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(170,900)" to="(500,900)"/>
    <wire from="(970,400)" to="(1360,400)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(850,390)" to="(1370,390)"/>
    <wire from="(1010,420)" to="(1340,420)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(890,580)" to="(1340,580)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(40,520)" to="(160,520)"/>
    <wire from="(50,690)" to="(130,690)"/>
    <comp lib="1" loc="(540,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(110,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1323,171)" name="Text">
      <a name="text" val="N0"/>
    </comp>
  </circuit>
</project>
