<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(40,240)" to="(200,240)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(40,280)" to="(150,280)"/>
    <comp lib="6" loc="(1037,29)" name="Text">
      <a name="text" val="Dustin Meckley - CISS420 Part 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RIGHT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp loc="(230,240)" name="logic"/>
    <comp lib="5" loc="(110,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LEFT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(40,280)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(50,240)" to="(430,240)"/>
    <wire from="(150,690)" to="(330,690)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(150,740)" to="(340,740)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(790,90)" to="(1090,90)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(820,120)" to="(820,680)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(430,690)" to="(540,690)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(1100,100)" to="(1100,110)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(610,680)" to="(820,680)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(300,410)" to="(620,410)"/>
    <wire from="(1110,160)" to="(1210,160)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(820,120)" to="(1090,120)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(620,230)" to="(790,230)"/>
    <wire from="(810,110)" to="(1090,110)"/>
    <wire from="(150,110)" to="(150,530)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(810,110)" to="(810,530)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(50,280)" to="(410,280)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(800,100)" to="(800,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(800,100)" to="(1090,100)"/>
    <wire from="(140,750)" to="(330,750)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(300,640)" to="(300,730)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(410,580)" to="(410,730)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(300,780)" to="(660,780)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(660,530)" to="(660,780)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(140,120)" to="(140,540)"/>
    <wire from="(300,500)" to="(620,500)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(410,400)" to="(410,580)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(140,710)" to="(340,710)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(790,90)" to="(790,230)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(430,540)" to="(430,690)"/>
    <wire from="(410,730)" to="(550,730)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(300,590)" to="(610,590)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(310,150)" to="(670,150)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(150,650)" to="(330,650)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(976,45)" name="Text">
      <a name="text" val="Dustin Meckley - CISS420"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="J-K Flip-Flop">
      <a name="label" val="UD JK0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTONS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="J-K Flip-Flop">
      <a name="label" val="UD JK1"/>
    </comp>
    <comp lib="4" loc="(580,350)" name="J-K Flip-Flop">
      <a name="label" val="LR JK0"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop">
      <a name="label" val="LR JK1"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
