<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="120,540" width="8" x="76" y="146"/>
      <circ-port height="8" pin="120,570" width="8" x="76" y="136"/>
      <circ-port height="8" pin="170,360" width="8" x="76" y="116"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,90" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(520,480)" to="(830,480)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(830,140)" to="(830,480)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(160,120)" to="(480,120)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(150,540)" to="(150,620)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(170,460)" to="(170,570)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <comp lib="4" loc="(420,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 2 11
44 1c 548
</a>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(352,304)" name="Text">
      <a name="text" val="Instruction Micro-Ops"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Read From ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC Zero"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
e4 40 e8 548 e4 410 0 0
e4 8c 460 0 e4 c 491 0
e4 c 492 0 4b0 0 0 0
498 7*0 748 448 0 0 4e8 0
0 0 473 0 0 0 e4 4
c 491 e4 c 468 0 ec 4
c 470 ec 4 480
</a>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,143)" name="Text">
      <a name="text" val="Fetch Micro-Ops"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write To ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,550)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC Negative"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Clock"/>
    <comp lib="1" loc="(820,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="T Flip-Flop">
      <a name="label" val="Fetch/Execute"/>
    </comp>
  </circuit>
</project>
