<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(101,43)" name="Text">
      <a name="text" val="MARIE Architecture Part 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(114,66)" name="Text">
      <a name="text" val="Dustin Meckley"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,290)" name="busif"/>
    <comp loc="(340,290)" name="busif"/>
    <comp lib="4" loc="(690,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp loc="(630,290)" name="busif"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp loc="(510,290)" name="busif"/>
    <comp loc="(750,290)" name="busif"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Control"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(870,380)" name="ALU"/>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock"/>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,300" width="8" x="56" y="56"/>
      <circ-port height="8" pin="510,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,320" width="8" x="96" y="76"/>
      <circ-port height="10" pin="510,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="250,270" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="6" loc="(230,254)" name="Text">
      <a name="text" val="P5 P4 P3"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write"/>
    </comp>
    <comp lib="6" loc="(234,329)" name="Text">
      <a name="text" val="P2 P1 P0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="3" loc="(200,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(298,241)" name="Text">
      <a name="text" val="0   1   AC = AC - MBR"/>
    </comp>
    <comp lib="6" loc="(288,220)" name="Text">
      <a name="text" val="0   0   Do Nothing"/>
    </comp>
    <comp lib="6" loc="(300,285)" name="Text">
      <a name="text" val="1   1   AC = 0 (Clear)"/>
    </comp>
    <comp lib="6" loc="(302,263)" name="Text">
      <a name="text" val="1   0   AC = AC + MBR"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(249,203)" name="Text">
      <a name="text" val="A0 A1"/>
    </comp>
  </circuit>
</project>
