<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="busif"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,180)" to="(1030,180)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(840,240)" to="(1010,240)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(120,200)" to="(780,200)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(830,260)" to="(1000,260)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(870,180)" to="(870,280)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(1040,180)" to="(1040,280)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(930,320)" to="(930,390)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(730,240)" to="(840,240)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(850,480)" to="(1010,480)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(1010,240)" to="(1010,280)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(920,310)" to="(920,430)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(780,200)" to="(780,390)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <comp lib="4" loc="(1080,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(250,290)" name="busif"/>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp loc="(610,290)" name="busif"/>
    <comp loc="(710,290)" name="busif"/>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Clock"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Func"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(350,290)" name="busif"/>
    <comp loc="(850,320)" name="tiny_bit_extender"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read From ID"/>
    </comp>
    <comp loc="(730,360)" name="pc"/>
    <comp lib="0" loc="(700,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(150,290)" name="busif"/>
    <comp lib="0" loc="(770,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write To ID"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(480,300)" name="alu"/>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(480,350)" name="ac_control"/>
    <comp lib="6" loc="(313,66)" name="Text">
      <a name="text" val="MARIE Architecture Part 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(820,290)" name="busif"/>
    <comp loc="(740,320)" name="tiny_bit_extender"/>
    <comp lib="6" loc="(314,85)" name="Text">
      <a name="text" val="Your Name Here"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(990,290)" name="busif"/>
    <comp loc="(510,290)" name="busif"/>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="56" y="56"/>
      <circ-port height="8" pin="510,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,320" width="8" x="96" y="76"/>
      <circ-port height="10" pin="510,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,160" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read from ID"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write to ID"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,310" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="tiny_bit_extender">
    <a name="circuit" val="tiny_bit_extender"/>
    <a name="clabel" val="BE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16b_to_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16b_from_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(23,249)" name="Text">
      <a name="text" val="It's not strictly neccesary: we could put those two bit extenders"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12b_from_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(22,230)" name="Text">
      <a name="text" val="This circuit lets us connect a 12-bit register to the 16-bit bus."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(52,230)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12b_to_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(23,265)" name="Text">
      <a name="text" val="in the main circuit. But, this makes it look neater."/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ac_control">
    <a name="circuit" val="ac_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,60" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="56"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,120" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Function"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,277)" name="Text">
      <a name="text" val="the AC should read from the ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,339)" name="Text">
      <a name="text" val="the AC should read from the bus as normal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Data"/>
    </comp>
    <comp lib="6" loc="(106,297)" name="Text">
      <a name="text" val="the AC should be enabled"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(107,358)" name="Text">
      <a name="text" val="the AC should enable from the bus as normal"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read"/>
    </comp>
    <comp lib="6" loc="(46,254)" name="Text">
      <a name="text" val="If the ALU function isn't 00, it's doing something:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="6" loc="(46,319)" name="Text">
      <a name="text" val="otherwise, the ALU is doing nothing:"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="450,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,280" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(160,280)" to="(390,280)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
