<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="busif"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="130,200" width="10" x="45" y="55"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,430" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(1340,310)" to="(1340,370)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(880,260)" to="(990,260)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1110,200)" to="(1110,280)"/>
    <wire from="(130,430)" to="(960,430)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1100,480)" to="(1260,480)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(1290,200)" to="(1290,280)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1070,320)" to="(1070,390)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1170,310)" to="(1250,310)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1120,200)" to="(1120,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(1020,200)" to="(1020,280)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(1260,240)" to="(1260,280)"/>
    <wire from="(900,390)" to="(900,480)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(590,240)" to="(790,240)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1080,260)" to="(1250,260)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(1090,240)" to="(1260,240)"/>
    <wire from="(1280,200)" to="(1280,280)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(900,480)" to="(990,480)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1120,200)" to="(1280,200)"/>
    <wire from="(990,390)" to="(990,480)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(1000,240)" to="(1090,240)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(150,410)" to="(670,410)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(990,260)" to="(1080,260)"/>
    <wire from="(700,310)" to="(920,310)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(1170,310)" to="(1170,430)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(800,390)" to="(800,480)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(990,480)" to="(1100,480)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(1260,410)" to="(1260,480)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(600,480)" to="(800,480)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(1180,320)" to="(1260,320)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InREG"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write To ID"/>
    </comp>
    <comp lib="6" loc="(313,66)" name="Text">
      <a name="text" val="MARIE Architecture Part 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1240,290)" name="busif"/>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1010,320)" name="tiny_bit_extender"/>
    <comp loc="(770,290)" name="busif"/>
    <comp loc="(760,370)" name="ALU Comparator">
      <a name="label" val="ALU COMP"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="0" loc="(970,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OutREG"/>
    </comp>
    <comp loc="(570,290)" name="busif"/>
    <comp loc="(980,290)" name="busif"/>
    <comp loc="(350,290)" name="busif"/>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1070,290)" name="busif"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp loc="(1100,320)" name="tiny_bit_extender"/>
    <comp lib="4" loc="(1120,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(1030,370)" name="pc">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Func"/>
    </comp>
    <comp loc="(710,370)" name="alu"/>
    <comp lib="0" loc="(1230,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(870,290)" name="busif"/>
    <comp lib="6" loc="(314,85)" name="Text">
      <a name="text" val="Dustin Meckley"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(460,290)" name="busif"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read From ID"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="66" y="56"/>
      <circ-port height="8" pin="180,250" width="8" x="56" y="56"/>
      <circ-port height="8" pin="440,110" width="8" x="86" y="56"/>
      <circ-port height="8" pin="310,270" width="8" x="96" y="76"/>
      <circ-port height="10" pin="440,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="550,290" width="10" x="55" y="75"/>
      <circ-port height="10" pin="310,110" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(440,110)" to="(440,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read from ID"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write to ID"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="tiny_bit_extender">
    <a name="circuit" val="tiny_bit_extender"/>
    <a name="clabel" val="BE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12b_to_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16b_from_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12b_from_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(22,230)" name="Text">
      <a name="text" val="This circuit lets us connect a 12-bit register to the 16-bit bus."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(52,230)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,265)" name="Text">
      <a name="text" val="in the main circuit. But, this makes it look neater."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,249)" name="Text">
      <a name="text" val="It's not strictly neccesary: we could put those two bit extenders"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16b_to_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU Comparator">
    <a name="circuit" val="ALU Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF to REG Input"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU  Input"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTED Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
