<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <comp loc="(410,290)" name="busif"/>
    <comp lib="6" loc="(101,43)" name="Text">
      <a name="text" val="MARIE Architecture Part 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(102,62)" name="Text">
      <a name="text" val="Your Names Here"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,290)" name="busif"/>
    <comp loc="(190,290)" name="busif"/>
    <comp lib="0" loc="(150,400)" name="Clock"/>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Control"/>
    </comp>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="56" y="56"/>
      <circ-port height="8" pin="510,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,320" width="8" x="96" y="76"/>
      <circ-port height="10" pin="510,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,160" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read"/>
    </comp>
  </circuit>
</project>
