<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="busif"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(930,480)" to="(1090,480)"/>
    <wire from="(720,240)" to="(920,240)"/>
    <wire from="(1000,310)" to="(1000,430)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(1120,200)" to="(1120,280)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(1090,410)" to="(1090,480)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(910,260)" to="(1080,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(1000,310)" to="(1080,310)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(1110,200)" to="(1110,280)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(920,240)" to="(1090,240)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(950,200)" to="(1110,200)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(420,480)" to="(630,480)"/>
    <wire from="(710,260)" to="(910,260)"/>
    <wire from="(730,480)" to="(930,480)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1090,240)" to="(1090,280)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp loc="(600,290)" name="busif"/>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write To ID"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(700,290)" name="busif"/>
    <comp loc="(900,290)" name="busif"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Clock"/>
    <comp lib="0" loc="(890,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(550,370)" name="alu"/>
    <comp lib="0" loc="(1060,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(314,85)" name="Text">
      <a name="text" val="Your Name Here"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Func"/>
    </comp>
    <comp loc="(1070,290)" name="busif"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read From ID"/>
    </comp>
    <comp lib="6" loc="(313,66)" name="Text">
      <a name="text" val="MARIE Architecture Part 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(930,320)" name="tiny_bit_extender"/>
    <comp lib="4" loc="(1160,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="56" y="56"/>
      <circ-port height="8" pin="510,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,320" width="8" x="96" y="76"/>
      <circ-port height="10" pin="510,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="380,160" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write to ID"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read from ID"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,310" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tiny_bit_extender">
    <a name="circuit" val="tiny_bit_extender"/>
    <a name="clabel" val="BE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="240,150" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="6" loc="(52,230)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16b_from_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16b_to_bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(23,265)" name="Text">
      <a name="text" val="in the main circuit. But, this makes it look neater."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12b_from_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(22,230)" name="Text">
      <a name="text" val="This circuit lets us connect a 12-bit register to the 16-bit bus."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12b_to_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(23,249)" name="Text">
      <a name="text" val="It's not strictly neccesary: we could put those two bit extenders"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
